# AttendanceManagementApp

./: AttendanceManagementApp.csproj  AttendanceManagementApp.http  AttendanceManagementApp.slnx  Program.cs  appsettings.json
Configs/: AppDbContext.cs  CloudinaryConfig.cs  Const.cs
Controllers/: AccountController.cs  AttendanceController.cs  ContractController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeRewardController.cs  EmployeeShiftController.cs  HolidayController.cs  LeaveRequestController.cs  LeaveTypeController.cs  OverTimeController.cs  OvertimeController.cs  PayrollController.cs  PayrollDetailController.cs  PositionController.cs  RewardTypeController.cs  RoleController.cs  ShiftController.cs  UserController.cs
Cronjob/: ContractChangeExpiredStatusJob.cs  PayrollJob.cs
Data/: data.sql
Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs  UnAuthorizedException.cs
Mappings/: AttendanceMapping.cs  ContractMapping.cs  DepartmentMapping.cs  EmployeeMapping.cs  EmployeeShiftMapping.cs  HolidayMapping.cs  LeaveRequestMapping.cs  LeaveTypeMapping.cs  OvertimeMapping.cs  PayrollMapping.cs  PositionMapping.cs  ShiftMapping.cs
Middlewares/: ExceptionMidlleware.cs
Migrations/: 20260314032127_InitialCreate.Designer.cs  20260314032127_InitialCreate.cs  20260314034948_UpdateEmployeeTable.Designer.cs  20260314034948_UpdateEmployeeTable.cs  20260314052807_UpdateDatabase.Designer.cs  20260314052807_UpdateDatabase.cs  20260314094417_InitDatabase.Designer.cs  20260314094417_InitDatabase.cs  20260315064543_UpdateContractTable.cs  (+22 more)
(+150 files in other folders)
